NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDaECIe0uGfvLGzkK2xkElgJ0lYIhgWKl4
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=awesome-content-editor.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=awesome-content-editor
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=awesome-content-editor.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=920330695958
NEXT_PUBLIC_FIREBASE_APP_ID=1:920330695958:web:68c15f36256f01617f8c37
NEXT_PUBLIC_BACKEND_BASE_URL=http://localhost:3001
# NEXT_PUBLIC_ENV=local
NEXT_PUBLIC_FIREBASE_DB_URL=https://awesome-content-editor-default-rtdb.firebaseio.com/